.countries {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;

  max-width: 70%;
  margin: 0 auto;
}

.heading {
  text-align: center;
  padding: 30px 0;
}

@media screen and (max-width: 850px) {
  .countries {
    grid-template-columns: repeat(2, 1fr);
    max-width: 85%;
  }
}
@media screen and (max-width: 400px) {
  .countries {
    grid-template-columns: repeat(1, 1fr);
    max-width: 100%;
    margin: auto 15px;
  }
}
